# ODriveClientLibrary

./: LICENSE  ODriveClientLibrary.sln  README.md
Demo/: Demo.csproj
ODriveClientLibrary/: Axis0Config.Generated.cs  Axis0Controller.Generated.cs  Axis0Encoder.Generated.cs  Axis0Motor.Generated.cs  Axis0SensorlessEstimator.Generated.cs  Axis1Config.Generated.cs  Axis1Controller.Generated.cs  Axis1Encoder.Generated.cs  Axis1Motor.Generated.cs  Axis1SensorlessEstimator.Generated.cs  AxisConfig.Generated.cs  AxisController.Generated.cs  AxisEncoder.Generated.cs  AxisMotor.Generated.cs  AxisSensorlessEstimator.Generated.cs  BasicDeviceInfo.cs  Class1.cs  Config.cs  Connection.cs  ControllerConfig.Generated.cs  CurrentControlConfig.Generated.cs  Device.Generated.cs  Device.cs  DeviceAxis.Generated.cs  DeviceAxis0.Generated.cs  DeviceAxis1.Generated.cs  DeviceCan.Generated.cs  DeviceConfig.Generated.cs  DeviceMonitor.cs  DeviceMotor0.Generated.cs  DeviceMotor1.Generated.cs  DeviceStatusEnum.cs  DeviceSystemStats.Generated.cs  EncoderConfig.Generated.cs  GenerateDevice.tt  Manager.ttinclude  Motor0Config.Generated.cs  Motor0CurrentControl.Generated.cs  Motor0Encoder.Generated.cs  Motor0GateDriver.Generated.cs  (+22 more)
ODriveClientLibrary/CodeGeneration/: Helpers.cs  SchemaParser.cs
ODriveClientLibrary/Enums/: ControlModeEnum.cs  EncoderErrorCodeEnum.cs  MotorArmedStateEnum.cs
ODriveClientLibrary/Events/: DeviceConnectionChangedEventArgs.cs
ODriveClientLibrary/Exceptions/: InvalidChecksumException.cs  NotConnectedException.cs  RequestCancelledException.cs  UsbLibraryException.cs  (+1 more)
(+95 files in other folders)
