<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\LibUsbDotNet.dll" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\ReactiveUI.dll" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\Splat.dll" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\ODriveClientLibrary.dll" #>
<#@ assembly name="$(SolutionDir)\ODriveClientLibrary.DeviceGenerator\bin\Debug\ODriveClientLibrary.DeviceGenerator.dll" #>
<#@ import namespace="ReactiveUI" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="ODrive" #>
<#@ import namespace="ODrive.DeviceGenerator" #>
<#@ import namespace="ODrive.Utilities"#>
<#@ output extension=".txt" #>
<#@ include file=".\Manager.ttinclude" #>
<#

	// Replace the serial number with your board's and set useLiveSchema = true to generate code for your device's version
	string deviceSerialNumber = "385932683037";
	
	var templateManager = Manager.Create(Host, GenerationEnvironment);
	
	var generationResult = Generator.GenerateFromDevice(deviceSerialNumber);
	
	foreach (var codeClass in generationResult.CodeClasses) {
		templateManager.StartNewFile(codeClass.FileName);
		Write(codeClass.Source);
		templateManager.EndBlock();
	};

	templateManager.Process(true);
#>